<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.restaurants.UserRestaurantsActivity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout" />

    <SeekBar
        android:id="@+id/distanceBar"
        android:layout_width="218dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:max="200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toEndOf="@+id/filterDistanceText"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/filterDistanceText"
        android:layout_width="135dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:text="@string/filterDistanceString"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_restaurant_options_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/cyan_light"
        app:layout_constraintStart_toStartOf="@id/filterDistanceText"
        app:layout_constraintTop_toBottomOf="@+id/distanceBar"
        tools:listitem="@layout/item_restaurant_option_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_kitchen_options_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="@id/filter_restaurant_options_view"
        app:layout_constraintTop_toBottomOf="@+id/kitchenString"
        tools:listitem="@layout/item_kitchen_option_view" />

    <Button
        android:id="@+id/filterSubmitBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/submitBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/filterCancelBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_kitchen_options_view"
        app:layout_constraintVertical_bias="0.514" />

    <Button
        android:id="@+id/filterCancelBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        android:text="@string/cancelBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/filterSubmitBtn"
        app:layout_constraintTop_toBottomOf="@+id/filter_kitchen_options_view"
        app:layout_constraintVertical_bias="0.514" />

    <TextView
        android:id="@+id/kitchenString"
        android:layout_width="172dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:text="@string/kitchen"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_restaurant_options_view" />


</android.support.constraint.ConstraintLayout>