<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_user_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/foodback">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="22dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:background="@color/white">

                <!--<TextView
                    style="@style/TextStyle.Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:text="@string/registration"
                    android:textAllCaps="true"
                    android:textSize="20sp" />-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:src="@mipmap/final_logo"
                    android:background="@color/white"/>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/gray"
                    android:hint="@string/email"
                    android:background="@color/white"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayoutShadow"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_email_user_registration"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/input_border_rectangle"
                        android:cursorVisible="true"
                        android:gravity="center|start|center_vertical"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black_effective"
                        android:textSize="16sp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/username"
                    android:textColorHint="@color/gray"
                    android:background="@color/white"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayoutShadow"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_username_user_registration"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/input_border_rectangle"
                        android:cursorVisible="true"
                        android:gravity="center|start|center_vertical"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingStart="10dp"
                        android:textColor="@color/black_effective"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/name"
                    android:textColorHint="@color/gray"
                    android:background="@color/white"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayoutShadow"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_name_user_registration"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/input_border_rectangle"
                        android:cursorVisible="true"
                        android:gravity="center|start|center_vertical"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingStart="10dp"
                        android:textColor="@color/black_effective"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/lastname"
                    android:textColorHint="@color/gray"
                    android:background="@color/white"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayoutShadow"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_lastname_user_registration"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/input_border_rectangle"
                        android:cursorVisible="true"
                        android:gravity="center|start|center_vertical"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingStart="10dp"
                        android:textColor="@color/black_effective"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/password"
                    android:textColorHint="@color/gray"
                    android:background="@color/white"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayoutShadow"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_password_user_registration"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/input_border_rectangle"
                        android:cursorVisible="true"
                        android:gravity="center|left|center_vertical"
                        android:inputType="textPassword"
                        android:maxLength="50"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_effective"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/repeat_password"
                    android:textColorHint="@color/gray"
                    android:background="@color/white"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayoutShadow"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_repeat_password_user_registration"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/input_border_rectangle"
                        android:cursorVisible="true"
                        android:gravity="center|left|center_vertical"
                        android:inputType="textPassword"
                        android:maxLength="50"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_effective"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/btn_user_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:padding="10dp"
                    android:text="@string/register"
                    android:textAllCaps="true"
                    android:background="@drawable/login_button"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textAllCaps="true"
                    android:textColor="#ff9633"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>


    </android.support.v7.widget.CardView>

</FrameLayout>
