<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manager_dish_details_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff9633"
    tools:context=".ui.manager.restaurant.dish.ManagerDishDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/manager_dish_details_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/login_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BCBCBC"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/manager_dish_details_name"
                        style="@style/TextStyle.Title"
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:hint="Jelo"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dish_kitchen_spinner"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="354dp">


            <TextView
                android:id="@+id/manager_meal_details_txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/price_colon"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/manager_dish_details_txt_price_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="0.5"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/manager_meal_details_txt_price"
                app:layout_constraintStart_toEndOf="@+id/manager_meal_details_txt_price" />


            <LinearLayout
                android:id="@+id/manager_dish_details_description_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/manager_meal_details_txt_price">


                <!--Delivery-->
                <TextView
                    android:id="@+id/manager_dish_details_txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <!--FIXME vi3: sredi opis-->
                <EditText
                    android:id="@+id/manager_dish_details_txt_description_values"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Ovo bi trebalo da bude neku multiline tekst."
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <TextView
                android:id="@+id/manager_dish_details_txt_nutritive_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/nutritive_values"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/manager_dish_details_description_linear_layout" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/manager_dish_details_nutritive_values_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="32dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/rectangle_border_white"
                app:layout_constraintTop_toBottomOf="@+id/manager_dish_details_txt_nutritive_values" />

            <Spinner
                android:id="@+id/nutritive_values_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manager_dish_details_nutritive_values_recyclerview" />
            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/manager_dish_details_nutritive_values_recyclerview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="32dp"-->
                <!--android:layout_marginTop="0dp"-->
                <!--android:layout_marginEnd="32dp"-->
                <!--android:scrollbars="vertical"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.0"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--android:background="@drawable/rectangle_border_white"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/manager_dish_details_txt_nutritive_values" />-->


            <LinearLayout
                android:id="@+id/manager_linear_layout_autocomplete_nutritive_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"

                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nutritive_values_spinner">

                <!--FIXME vi3: zasto ne radi kada se uredjaj rotira-->
                <!--FIXME vi3: namesti da ide ispod. Nekako da ga zavaram da predje preko

                tastarute mozda. Kada postavim veliko bottom marginu na Submit dugme, prikaze
                 se ispod-->
                <EditText
                    android:id="@+id/manager_nutritive_values_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:dropDownHeight="wrap_content"
                    android:hint="@string/nutritive_value"
                    android:minWidth="256dp"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/manager_add_nutritive_value_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/ic_add_circle_grey_24dp" />


            </LinearLayout>


            <Button
                android:id="@+id/manager_dish_details_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/submitBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/manager_dish_details_cancel_btn"
                app:layout_constraintTop_toBottomOf="@id/manager_linear_layout_autocomplete_nutritive_value" />


            <Button
                android:id="@+id/manager_dish_details_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"

                android:text="@string/cancelBtn"
                app:layout_constraintBaseline_toBaselineOf="@+id/manager_dish_details_submit_btn"

                app:layout_constraintEnd_toEndOf="parent" />



        </android.support.constraint.ConstraintLayout>

    </LinearLayout>


</ScrollView>