<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/customborder"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/restaurant_comment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:text="Komentar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="2dp"
            android:background="@drawable/ic_like" />

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="2dp"

            android:background="@drawable/ic_dislike" />
    </LinearLayout>

</LinearLayout>