<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_back"
    tools:context=".ui.manager.restaurant.details.ManagerRestaurantDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/manager_restaurant_details_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/login_bg" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BCBCBC"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/manager_restaurant_details_name"
                            style="@style/TextStyle.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:inputType="textCapCharacters"
                            android:text="Restorance"
                            android:textAlignment="center"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/manager_restaurant_details_address"
                            style="@style/TextStyle.Title.Sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:inputType="textPostalAddress"
                            android:text="Ovde ide adresa"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--Delivery-->
            <TextView
                android:id="@+id/manager_dish_details_txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/delivery"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/manager_dish_details_txt_description_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:checked="false"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/manager_dish_details_txt_description"
                app:layout_constraintStart_toEndOf="@+id/manager_dish_details_txt_description" />


            <!--Phone-->
            <TextView
                android:id="@+id/manager_meal_details_txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/phone"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/manager_dish_details_txt_description" />

            <EditText
                android:id="@+id/manager_dish_details_edit_txt_price_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:inputType="phone"
                android:text="011/555-333"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/manager_meal_details_txt_price"
                app:layout_constraintStart_toEndOf="@+id/manager_meal_details_txt_price" />


            <!--Work Time-->
            <TextView
                android:id="@+id/manager_restaurant_details_txt_work_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/work_time"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/manager_meal_details_txt_price" />

            <EditText
                android:id="@+id/manager_restaurant_details_edit_txt_work_time_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:inputType="text"
                android:text="00-24"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/manager_restaurant_details_txt_work_time"
                app:layout_constraintStart_toEndOf="@+id/manager_restaurant_details_txt_work_time" />


            <!--EMail-->
            <TextView
                android:id="@+id/manager_restaurant_details_txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/email_restaurant"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/manager_restaurant_details_txt_work_time" />

            <EditText
                android:id="@+id/manager_restaurant_details_edit_txt_email_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:inputType="textEmailAddress"
                android:text="restoran@mailinator.com"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/manager_restaurant_details_txt_email"
                app:layout_constraintStart_toEndOf="@+id/manager_restaurant_details_txt_email" />

            <TextView
                android:id="@+id/manager_restaurant_details_txt_kitchens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:text="@string/kitchens"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/manager_restaurant_details_txt_email" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/manager_dish_details_nutritive_values_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rectangle_border_white"
                android:scrollbars="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/manager_restaurant_details_txt_kitchens" />

            <LinearLayout
                android:id="@+id/manager_linear_layout_autocomplete_kitchen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/manager_dish_details_nutritive_values_recyclerview"

                >

                <!--FIXME vi3: zasto ne radi kada se uredjaj rotira-->
                <!--FIXME vi3: namesti da ide ispod. Nekako da ga zavaram da predje preko
                tastarute mozda. Kada postavim veliko bottom marginu na Submit dugme, prikaze
                 se ispod-->
                <AutoCompleteTextView
                    android:id="@+id/manager_kitchens_autocomplete_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:dropDownHeight="wrap_content"
                    android:hint="@string/kitchen"
                    android:minWidth="256dp"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/manager_add_kitchen_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/ic_add_circle_grey_24dp" />


            </LinearLayout>


            <Button
                android:id="@+id/manager_restaurant_details_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/submitBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/manager_restaurant_details_cancel_btn"
                app:layout_constraintTop_toBottomOf="@id/manager_linear_layout_autocomplete_kitchen" />


            <Button
                android:id="@+id/manager_restaurant_details_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"

                android:text="@string/cancelBtn"
                app:layout_constraintBaseline_toBaselineOf="@+id/manager_restaurant_details_submit_btn"

                app:layout_constraintEnd_toEndOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</ScrollView>