<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/manager_dish_type_list_item_linear_layout"
    android:background="@drawable/customborder"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/manager_txt_dish_type_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supica, corbica, ovo-ono"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/manager_dish_list_recyclerview"
        android:scrollbars="vertical"
        />

</LinearLayout>