<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    >

    <Button
        android:id="@+id/manager_restaurant_details_remove_kitchen_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_remove_circle_red_24dp"/>

    <TextView
        android:id="@+id/manager_restaurant_details_kitchen_item_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Kuhinjica"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        />

</LinearLayout>