<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/promotion_border_light"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bullet"
        android:textSize="32sp"
        android:layout_gravity="center_vertical"
        android:background="@color/transparent"
        android:layout_marginEnd="2dp"
        />

    <TextView
        android:id="@+id/manager_autocomplete_kitchen_list_item_name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/transparent"
        android:text="Kuhinja"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>
