<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meal_list_item_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="?attr/meal_border"
    android:orientation="vertical"
    android:padding="8dp">

    <!--FIXME vi3: vidi kako da svi budu jednaki-->
    <TextView
        android:id="@+id/txt_meal_name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/transparent"
        android:text="Ovo je dnevni meni"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_meal_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:lineSpacingMultiplier="1"
        android:text="Mesiste aaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaa aaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaaaasd asd asd asd asd "
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_meal_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/transparent"
        android:text="10000"
        android:textSize="18sp"
        android:textStyle="bold"

        />

    <!--FIXME vi3: Vidi da promenis Max Width ako bude trebalo zbog landscape-a-->

</LinearLayout>