<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/restaurants_list_item_linear_layout"
    android:background="@drawable/customborder"
    android:layout_margin="16dp"
    >

    <ImageView
        android:id="@+id/restaurants_list_item_image_view"
        android:padding="9dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="fitXY"
        android:background="@drawable/rectangle_border_white"
        android:src="@drawable/login_bg"/>

    <TextView
        android:id="@+id/restaurants_list_item_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restorancic"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        />

</LinearLayout>