<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/bullet"
        android:textStyle="bold"
        android:textSize="36sp"
        />

    <TextView
        android:id="@+id/user_restaurant_details_kitchen_item_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Kuhinjica"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        />

</LinearLayout>