<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/bullet"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="36sp"
        />

    <TextView
        android:id="@+id/user_dish_details_nutritive_values_item_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:text="kalorijska vrednost"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=":"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginStart="2dp"
        />

    <TextView
        android:id="@+id/user_dish_details_nutritive_values_item_txt_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="1000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/user_dish_details_nutritive_values_item_txt_unit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="kcal"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginStart="1dp"
        />

</LinearLayout>